<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fiit.mtaa.library.EditBook"
    tools:showIn="@layout/activity_edit_book"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_author"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Author: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/author"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_author" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Title: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_author"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_title"
            android:layout_below="@+id/author"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_literaryForm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Literary Form: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_title"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/literaryForm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_alignBottom="@+id/lbl_literaryForm"
            android:layout_alignEnd="@+id/title"
            android:layout_toEndOf="@+id/lbl_literaryForm" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_year"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Year: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_literaryForm"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/year"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_literaryForm"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_literaryForm" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_publisher"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Publisher: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_year"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/publisher"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_year"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_publisher" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_paperback"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Paperback: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_publisher"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/paperback"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_publisher"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_paperback" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_language"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Language: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_paperback"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/language"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_paperback"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_language" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_isbn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="ISBN: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_language"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/isbn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_language"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_isbn" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_price"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Price (in €): "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_isbn"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/price"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_isbn"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_price" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lbl_imageURL"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:minHeight="40dp"
            android:text="Image URL: "
            android:backgroundTint="@android:color/transparent"
            android:width="110dp"
            android:layout_below="@+id/lbl_price"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/imageURL"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            android:enabled="true"
            android:clickable="true"
            android:editable="true"
            android:minHeight="40dp"
            android:backgroundTint="#646464"
            android:layout_below="@+id/lbl_price"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lbl_imageURL" />


    </RelativeLayout>
</ScrollView>