<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@color/gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fiit.mtaa.library.DetailScreen"
    tools:showIn="@layout/activity_detail_screen"
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/author"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Author: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Title: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/author"
        android:layout_below="@+id/author" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/literaryForm"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Literary form: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/title"
        android:layout_below="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/year"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Year: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/literaryForm"
        android:layout_below="@+id/literaryForm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/publisher"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Publisher: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/year"
        android:layout_below="@+id/year" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/paperback"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Paperback: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/publisher"
        android:layout_below="@+id/publisher" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/language"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Language: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/paperback"
        android:layout_below="@+id/paperback" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/isbn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="ISBN: "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/language"
        android:layout_below="@+id/language" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/price"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:enabled="false"
        android:clickable="false"
        android:editable="false"
        android:minHeight="40dp"
        android:text="Price (in €): "
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/isbn"
        android:layout_below="@+id/isbn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="@+id/price"
        android:layout_below="@+id/price"
        android:layout_centerInParent="true"
        android:minHeight="300dp"
        android:minWidth="200dp"
        android:id="@+id/image"
        android:clickable="true" />

</RelativeLayout>
</ScrollView>
