<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dip"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/listBooksButton"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="9dip">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:id="@+id/txtSubTitle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="9dip">
    </TextView>

    <ImageButton
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/listBooksButton"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dip"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_cancel">
    </ImageButton>

</RelativeLayout>
